##############################
# Project specific variables #
##############################
PROJECT_ROOT=./src/

#########################
# PHP-FPM configuration #
#########################
PHPFPM_COMPOSER_MEMORY_LIMIT=-1
PHPFPM_PATH_CONF_FOLDER=./docker/php-consume/conf/

#######################
# MsSQL configuration #
#######################
MSSQL_ROOT_PASSWORD=saPassword12


#######################
# Mercure configuration #
#######################
MERCURE_JWT_KEY=mercureDockerTest

#######################
# Redis configuration #
#######################
REDIS_PASS=rePassword12

#########################
# TRAEFIK configuration #
#########################
TRAEFIK_PATH_CONFIGURATION_FILE=./docker/traefik/traefik.toml
TRAEFIK_PORT_DASHBOARD=8888