# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
    SITE_BASE_PORT=8080
    SITE_BASE_SCHEME=http
    SITE_BASE_HOST=localhost:${SITE_BASE_PORT}
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"

    DB_USER=webPageLogin
    DB_PASS=webPageLogin12
    DB_NAME=DanceOfBlades
    DB_HOST=mssql2019-container #172.18.0.5
    DB_PORT=1433
    DATABASE_URL=mssql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
###< doctrine/doctrine-bundle ###

###> csrf-token ###
    CSRF_TOKEN=authenticator
###< csrf-token ###

###> email-user-verify-key ###
    EMAIL_VERIFY_KEY=symfonyEmailVerify
###< email-user-verify-key ###

###> symfony/mailer ###
    #MAILER_DSN=smtp://...@smtp.mailtrap.io:2525
    #MAILER_DSN=smtp://3796175d50257a:3d64bb09dfa066@smtp.mailtrap.io:2525

    MAILER_TRANSPORT=smtp
    MAILER_USER=null
    MAILER_PASSWORD=null
    MAILER_HOST=mailhog-service
    MAILER_PORT=1025
    MAILER_DSN=${MAILER_TRANSPORT}://${MAILER_USER}:${MAILER_PASSWORD}@${MAILER_HOST}:${MAILER_PORT}

    SITE_EMAIL_ADDRESS=danceofblades.18@gmail.com
    SITE_EMAIL_OWNER=kabix009
###< symfony/mailer ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
    MERCURE_URL=http://mercure-service:3000/.well-known/mercure
    MERCURE_PUBLISH_URL=http://mercure-service:3000/.well-known/mercure
# The default token is signed with the secret key: !ChangeMe!
    MERCURE_JWT_SECRET='mercureDockerTest'
###< symfony/mercure-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
    MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq39-container:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> redis ###
    REDIS_HOST=redis-container
    REDIS_PORT=6379
    REDIS_PASSWORD=rePassword12
###< redis ###